html, body {
  padding: 0;
  width: 100%;
  height: 100%;
}


.sponsors {


  > .silver {
    figure {
      width: 15%;
      height: 10%;
      display: inline-block;
      overflow: visible;
      > img {
        width: 95%;
        height: 95%;
        transform: translateX(0) translateY(0) scale(1);
        transform-origin: 50% 50%;
        transition: all  2s;
        &:hover {

          transform: translateX(0) translateY(200px) scale(4);
        }
      }
    }

  }
}